<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Добавление Авто</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <style type="text/css">
                             #user_window, #adding_field { position: absolute; }
                                #top_panel {
                                background: #313030;
                                top: 0;
                                height: 100px;
                                }
                                #user_window {
                                background: #ffffff;
                                top: 0;
                                left: 2155px;
                                height: 100px;
                                width: 405px;
                                border-bottom: 2px solid #1677d4;
                                border-left: 2px solid #1677d4;
                                }
                                #adding_field {
                                background: #fff;
                                top: 250px;
                                left: 900px;
                                width: 700px;
                                border-top: 5px solid #1677d4;
                                border-bottom: 5px solid #1677d4;
                                border-left: 2px solid #313030;
                                border-right: 2px solid #313030;
                                }

    </style>
</head>
<body style="background: #36D429;">
<div id="top_panel">
    <br>
    <a class="btn" href="/"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 1000px;">
        Главная страница</a>
    <a class="btn" href="/find_dis"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
        Поиск тем</a>
    <a class="btn" href="create_dis"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
        Создать тему</a>
</div>
<div id="user_window">
    <h2 style="margin-left: 50px;">{{ sh_username }}</h2>
    <a href="/profile" class="btn"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; width: 180px;"
    >Профиль</a>
    <a href="/registration" class="btn"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; width: 180px; margin-left: 20px;"
    >регистрация</a>
</div>
    <form method="post">
        <div id="adding_field" class="form-control">
            <h1 align="center">Добавление</h1>
            <br>
            <input placeholder="название авто" name="name_auto" class="form-control">
            <br>
            <input placeholder="Высота авто" name="height" class="form-control">
            <br>
            <input placeholder="Ширина авто" name="width" class="form-control">
            <br>
            <input placeholder="Длина авто" name="length" class="form-control">
            <br>
            <input placeholder="Мощность двигателя" name="engines_power" class="form-control">
            <br>
            <select class="form-control" name="class_auto">
                <option>класс А</option>
                <option>класс B</option>
                <option>класс C</option>
                <option>класс D</option>
                <option>класс E</option>
                <option>класс F</option>
                <option>класс S</option>
                <option>класс M</option>
                <option>класс J</option>
                <option>Пикапы</option>
            </select>
            <br>
            <input placeholder="объём двигателя" name="engines_volume" class="form-control">
            <br>
            <input placeholder="дата создания" name="made_date" class="form-control">
            <br>
            <input placeholder="максимальная скорость" name="max_speed" class="form-control">
            <br>
            <br>
            <h4>Описание авто</h4>
            <textarea name="description" class="form-control"></textarea>
            <br>
            <br>
            <select class="form-control" name="country_maker">
                <option>Германия</option>
                <option>Франция</option>
                <option>Россия/СССР</option>
                <option>США</option>
                <option>Япония</option>
                <option>Италия</option>
                <option>Китай</option>
            </select>
            <br>
            <button class="form_control-btn" style="background: #1677d4; color: #fff; border: none;" type="submit">Добавить</button>
        </div>
    </form>
</body>
</html>