<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cоздание Темы</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <style type="text/css">
                             #user_window, #create_field { position: absolute; }
                                #top_panel {
                                background: #313030;
                                top: 0;
                                height: 100px;
                                }
                                #user_window {
                                background: #ffffff;
                                top: 0;
                                left: 2155px;
                                height: 100px;
                                width: 405px;
                                border-bottom: 2px solid #1677d4;
                                border-left: 2px solid #1677d4;
                                }
                                #create_field {
                                background: #ffffff;
                                width: 700px;
                                left: 900px;
                                top: 250px;
                                border-top: 5px solid #1677d4;
                                border-bottom: 5px solid #1677d4;
                                border-left: 2px solid #313030;
                                border-right: 2px solid #313030;
                                }

    </style>
</head>
<body style="background: #36D429;">
<div id="top_panel">
    <br>
    <a class="btn" href="/adding_auto"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 1000px;">
        Добавить авто</a>
    <a class="btn" href="/find_dis"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
        Поиск тем</a>
    <a class="btn" href="/"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
        Главная страница</a>
</div>
<div id="user_window">
    <h2 style="margin-left: 50px;">{{ sh_username }}</h2>
    <a href="/profile" class="btn"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; width: 180px;"
    >Профиль</a>
    <a href="/registration" class="btn"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; width: 180px; margin-left: 20px;"
    >регистрация</a>
</div>
<div id="create_field" class="form-control">
    <h1 align="center">Создание новой темы:</h1>
    <form method="post">
        <br>
        (Обязательно)
        <input placeholder="Название Темы" class="form-control" name="dis_name">
        <br>
        (Опционально)
        <select class="form-control" name="tag">
            <option>Другое</option>
            <option>Детали</option>
            <option>Авто</option>
            <option>ПДД</option>
        </select>
        <br>
        (Опционально)
        <textarea placeholder="Напишите описание темы или описание проблемы" class="form-control" name="description_dis"></textarea>
        <br>
        Добавить картинку (Опционально)
        <input type="file" class="form-control-file" name="dis_page">
        <br>
        <br>
        <button class="form-control-btn" style="background: #1677d4; color: #fff; border: none;" type="submit">Опубликовать</button>
    </form>
</div>
</body>
</html>