<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Добавление Авто</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <style type="text/css">
                             #user_window, #tnx_block { position: absolute; }
                                #top_panel {
                                background: #313030;
                                top: 0;
                                height: 100px;
                                }
                                #user_window {
                                background: #ffffff;
                                top: 0;
                                left: 2155px;
                                height: 100px;
                                width: 405px;
                                border-bottom: 2px solid #1677d4;
                                border-left: 2px solid #1677d4;
                                }
                                #tnx_block {
                                left: 950px;
                                top: 500px;
                                }
    </style>
</head>
<body style="background: #36D429;">
<div id="top_panel">
    <br>
    <a class="btn" href="/"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 1000px;">
        Главная страница</a>
    <a class="btn" href="/find_dis"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
        Поиск тем</a>
    <a class="btn" href="create_dis"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
        Создать тему</a>
</div>
<div id="user_window">
    <h2 style="margin-left: 50px;">{{ sh_username }}</h2>
    <a href="/profile" class="btn"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; width: 180px;"
    >Профиль</a>
    <a href="/registration" class="btn"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; width: 180px; margin-left: 20px;"
    >регистрация</a>
</div>
<div id="tnx_block">
    <h1>{{ message }}</h1>
</div>
</body>
</html>