<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Профиль</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <style type="text/css">
                              #your_dis, #your_inf { position: absolute; }
                                #top_panel {
                                background: #313030;
                                top: 0;
                                height: 100px;
                                }
                                #your_dis {
                                background: #fff;
                                width: 1000px;
                                left: 750px;
                                top: 600px;
                                height: 700px;
                                border-top: 5px solid #1677d4;
                                border-bottom: 5px solid #1677d4;
                                border-left: 2px solid #313030;
                                border-right: 2px solid #313030;
                                }
                                #your_inf {
                                background: #fff;
                                top: 125px;
                                left: 750px;
                                width: 1000px;
                                height: 400px;
                                border-top: 5px solid #1677d4;
                                border-bottom: 5px solid #1677d4;
                                border-left: 2px solid #313030;
                                border-right: 2px solid #313030;
                                }

    </style>
</head>
<body style="background: #36D429;">
<div id="top_panel">
    <br>
    <a class="btn" href="/adding_auto"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 850px;">
        Добавить авто</a>
    <a class="btn" href="/find_dis"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
        Поиск тем</a>
    <a class="btn" href="/"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
        Главная страница</a>
    <a class="btn" href="/create_dis"
       style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
        Создать тему</a>
</div>
<div id="your_inf" class="form-control">
    <h1 align="center">Ваш Профиль</h1>
    <br>
    Профиль пользователя: <h3>{{ username }}</h3>
    <br>
    ваша почта:<h3>{{ email }}</h3>
    <br>
    дата регистрации:<h3>{{ date_of_registration }}</h3>
    <br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 align="center" style="color: #fff;">Ваши темы</h1>
<div id="your_dis" class="form-control">
    {% for dis in list_of_dis %}
        <h1 style="background=#cccccc;" class="form_control">{{dis.Dis_name}}</h1>
    {% endfor %}
</div>
</body>
</html>