<!doctype html>
                        <html lang="ru">
                          <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                            <title>Регистрация</title>
                            <link rel="stylesheet"
                            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                            crossorigin="anonymous">
                            <style type="text/css">
                                #email, #password, #about, #username, #user_window, #second_password { position: absolute; }
                                #email {
                                width: 700px;
                                left: 915px;
                                font-size: 24px;
                                }
                                #password {
                                width: 700px;
                                left: 915px;
                                font-size: 24px;
                                }
                                #second_password {
                                width: 700px;
                                left: 915px;
                                font-size: 24px;
                                }
                                #about {
                                width: 500px;
                                left: 1015px;
                                }
                                #username {
                                width: 700px;
                                font-size: 24px;
                                left: 915px;
                                }
                                #top_panel {
                                background: #313030;
                                top: 0;
                                height: 100px;
                                }
                                #user_window {
                                background: #ffffff;
                                top: 0;
                                left: 2155px;
                                height: 100px;
                                width: 405px;
                                border-bottom: 2px solid #1677d4;
                                border-left: 2px solid #1677d4;
                                }
                            </style>
                          </head>
                          <body style="background: #36D429;">
                            <div id="top_panel">
                                <br>
                                <a class="btn" href="adding_auto"
                                style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 1000px;">
                                Добавить авто</a>
                                <a class="btn" href="/"
                                style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
                                Главная страница</a>
                                <a class="btn" href="/find_dis"
                                style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
                                Поиск тем</a>
                                <a class="btn" href="create_dis"
                                style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 20px;">
                                Создать тему</a>
                            </div>
                            <div id="user_window">
                                <h2 style="margin-left: 50px;">{{ sh_username }}</h2>
                                <a href="/profile" class="btn"
                                style="background: #1677d4; color: #fff; height: 50px; font-size: 20px; margin-left: 100px; width: 200px;"
                                >Профиль</a>
                            </div>
                            <br>
                            <br>
                            <h1 align="center">Регистрация</h1>
                            <br>
                            <br>
                            <div align="center">
                                <form method="post">
                                    <input class="form-control" placeholder="Ваш никнейм (имя)" id="username" name="username">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                     placeholder="Введите адрес почты" name="email">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <input type="password" class="form-control" id="password"
                                    placeholder="Введите пароль" name="password">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <div>
                                        <label for="about"><strong>Немного о себе</strong></label>
                                        <textarea class="form-control" id="about" rows="3" name="about"></textarea>
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <button class="form-control" style="background: #1677D4; color: #fff; border: none; width: 100px;" type="submit">Готово</button>
                                </form>
                            </div>
                          </body>
                        </html>